{
  "name": "redux-arguments-middleware",
  "version": "1.0.5",
  "description": "Call dispatch with multiple parameters instead of single action object.",
  "author": "Casey Van Groll",
  "license": "ISC",
  "homepage": "https://gitlab.com/caseyvangroll/redux-arguments-middleware",
  "bugs": "https://gitlab.com/caseyvangroll/redux-arguments-middleware/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/caseyvangroll/redux-arguments-middleware.git"
  },
  "keywords": [
    "redux",
    "dispatch",
    "argument",
    "parameter",
    "redux-middleware"
  ],
  "main": "dist.js",
  "scripts": {
    "build": "babel index.js --out-file dist.js --presets=@babel/env --compact"
  },
  "dependencies": {
    "lodash.isstring": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2"
  }
}
